{
  "name": "o11y-security-site",
  "private": true,
  "scripts": {
    "sync-docs": "node scripts/sync-docs.mjs",
    "build": "npm run sync-docs && next build",
    "dev": "npm run sync-docs && next dev"
  },
  "dependencies": {
    "next": "^16.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
